<!DOCTYPE html>
<html>
    <head>
        <title>Registration Form</title>
        <p>Please Fill out the following form to register :)</p>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
       <div class="background">
          <div class="form-area">
              <div class="form-heading">
                  <div class="title">
                        <h1>Registration Form</h1>
                  </div>
                  <div class="left-wing"></div>
                  <div class="right-wing"></div>
                </div>
                <form>
                  <input type="text" class="name-field field" placeholder="Name">
                  <input type="text" class="address-field field" placeholder="Address" autocomplete="autocomplete">
                  <input type="email" class="email-field field" placeholder="Email address">
                  <input type="password" name="pass1" class="password-field field" placeholder="Enter password">
                  <input type="tel" class="telephone-field field" id="phone" name="phone" placeholder="Enter your number"> 
                  
                  <input type="date" id="txtDate" class="datefield field" placeholder="dd/MM/yyyy" onblur = "ValidateDOB()" />
                  <span class="error" id="lblError"></span>
                  <br />
                  <br />
                  <input type="submit" class="submit-form button" value="Submit" onclick="phonenumber()">
                </form>
            </div>
        </div>
    </body>


    <script>
        function checkEmail() { // validation code to verify email.
          var email = document.getElementById('txtEmail');
          var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
          if (!filter.test(email.value)) {
            alert('Please provide a valid email address');
            email.focus;
            return false;
          }
        }
        function validatePhone() {
          var num= document.getElementById("tel");
          if(num<1)
          {
            alert('Please provide correct number or country code ');
          }
        }
       
        function validateDate() {
          var date = document.getElementById("date");
          var year = Year.now();
          var calc_date = date.getTime() - year;
          if (calc_date<13){
            alert('You must be 13 or older to register')
          }
          if (calc_dat>50) {
            alert('Get help at: https://www.beyondblue.org.au/get-support/national-help-lines-and-websites')
          }
          else
          return true;
        }

      </script>
</html>
<style>
body {
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Ranchers', cursive;
}

* {
    box-sizing: border-box;
}


.background {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-heading {
    color: white;
    background: pink;
    width: 400px;
    text-align: center;
}

.form-area {
    display: flex;
    flex-direction: column;
    border-radius: 50px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: pink; 
    width: 400px;
    padding: 0 30px;
    padding-bottom: 30px;
}

.field {
    margin: 5px 0;
    padding: 10px;
    width: 335px;
    background: none;
    border: none;
    outline: none;
    border-bottom: 2px solid darkgrey;
    color: white;   
    font-size: 20px;
}

.button {
    width: 180px;
    margin-top: 20px;
    height: 40px;
    font-size: 20px;
    border-radius: 5px;
    background: none;
    outline: none;
    border: 2px solid white;
    color: white;
}

.button:hover {
    background: white;
    color: blueviolet;
}
</style>