<!DOCTYPE html>
<html>
<title>Website Demo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
.sidebar a {font-family: "Roboto", sans-serif}
</style>
<body class="content" style="max-width:1200px">

<!-- Sidebar/menu -->
<nav class="sidebar bar-block white collapse top" style="z-index:3;width:250px" id="mySidebar">
  <div class="container display-container padding-16">
    <i onclick="close()" class="fa fa-remove hide-large button display-topright"></i>
    <img src="https://i.imgur.com/nTV6cD0.jpg" alt="logo" width="100" height="100" >
  </div>
  <div class="padding-64 large text-grey" style="font-weight:bold">
    <a href="#" class="bar-item button">Home</a>
    <a onclick="myAccFunc()" href="javascript:void(0)" class="button block white left-align" id="myBtn">
      Breeds <i class="fa fa-caret-down"></i>
    </a>

    <div id="demoAcc" class="bar-block hide padding-large medium">
      <a href="#" class="bar-item button">Short Hair</a>
      <a href="#" class="bar-item button">Long Hair</a>
      <a href="#" class="bar-item button">Exotic</a>
    </div>
    <a href="#" class="bar-item button">Shows</a>
    <a href="#" class="bar-item button">Associations</a>
  </div>

  <a href="#footer" class="bar-item button padding">Contact Us </a> 
  <a href="javascript:void(0)" class="bar-item button padding" onclick="document.getElementById('newsletter').style.display='block'">Newsletters</a> 
  <a href="#footer"  class="bar-item button padding">Register</a>
</nav>

<!-- Top menu on small screens -->
<header class="bar top hide-large black xlarge">
  <div class="bar-item padding-24 wide">LOGO</div>
  <a href="javascript:void(0)" class="bar-item button padding-24 right" onclick="open()"><i class="fa fa-bars"></i></a>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:250px">

  <!-- Push down content on small screens -->
  <div class="hide-large" style="margin-top:83px"></div>
  
  <!-- Top header -->
  <header class="container xlarge">
    <p class="left">Home Page</p>
    <p class="right">
    </p>
  </header>

  <!-- Image header -->
  <div class="display-container container">
    <img src="https://i.imgur.com/20AKtQ4.jpg" alt="kitty" style="width:100%">
    <div class="display-topleft text-white" style="padding:24px 48px">
      <h1 class="jumbo hide-small">Register as a breeder today!</h1>
      <h1 class="hide-small">Breeders wanted! Click below to register</h1>
      <p><a class="button black padding-large large">Register Now!</a></p>
    </div>
  </div>

  <div class="container text-grey" id="breeds">
    <p>Check out a few of the types of cats we have!</p>
  </div>

  <!-- Product grid -->
  <div class="row">
    <div class="col l3 s6">
        <div class="card">
            <img src="https://i.imgur.com/h6TrwKo.png" style="width:100%">
            <div class="container">
                <p>Short Haired Cats</p>
            </div>
        </div>
    </div>
   

    <div class="col l3 s6">
      <div class="container">
            <div class="display-container">
                <div class="card">
                  <img src="https://i.imgur.com/iMdaX8J.jpg" style="width:100%">
                    <div class="container">
                        <p>Exotic Cats</p>
                    </div>
                </div>
            </div>
      </div>
    </div>

    <div class="col l3 s6">
        <div class="container">
            <div class="display-container">
                <div class="card">
                    <img src="https://i.imgur.com/atPxfKi.jpg" style="width:100%">
                    <div class="container">
                        <p>Long Haired</p>  
                    </div>
                </div>
            </div>
        </div>
    </div>


  
  <!-- Footer -->
  <footer class="small" id="footer">
    <div class="row-padding">
      
        <h4>Contact</h4>
        <p>Questions? Go ahead.</p>
        <form>
          <p><input class="input border" type="text" placeholder="Name" name="Name" required></p>
          <p><input class="input border" type="email" placeholder="Email" name="Email" required></p>
          <p><input class="input border" type="text" placeholder="Subject" name="Subject" required></p>
          <p><input class="input border" type="text" placeholder="Message" name="Message" required></p>
          <button type="submit" class="button block black">Send</button>
        </form>
      
      </div>
    </div>
  </footer>

  <!-- End page content -->
</div>



<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("show") == -1) {
    x.className += " show";
  } else {
    x.className = x.className.replace(" show", "");
  }
}


// Open and close sidebar
function open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>